{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Root Stack for AWS Amplify Console",
  "Parameters": {
    "DeploymentBucketName": {
      "Description": "Name of the common deployment bucket provided by the parent stack",
      "Type": "String",
      "Default": "DeploymentBucket"
    },
    "AuthRoleName": {
      "Type": "String",
      "Default": "AuthRoleName"
    },
    "UnauthRoleName": {
      "Type": "String",
      "Default": "UnauthRoleName"
    }
  },
  "Resources": {
    "DeploymentBucket": {
      "Type": "AWS::S3::Bucket",
      "DeletionPolicy": "Retain",
      "Properties": {
        "BucketName": {
          "Ref": "DeploymentBucketName"
        }
      }
    },
    "AuthRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "RoleName": {
          "Ref": "AuthRoleName"
        },
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Sid": "",
              "Effect": "Deny",
              "Principal": {
                "Federated": "cognito-identity.amazonaws.com"
              },
              "Action": "sts:AssumeRoleWithWebIdentity"
            }
          ]
        }
      }
    },
    "UnauthRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "RoleName": {
          "Ref": "UnauthRoleName"
        },
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Sid": "",
              "Effect": "Deny",
              "Principal": {
                "Federated": "cognito-identity.amazonaws.com"
              },
              "Action": "sts:AssumeRoleWithWebIdentity"
            }
          ]
        }
      }
    },
    "APIGatewayAuthStack": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": "https://s3.amazonaws.com/amplify-loop-dev-115842-deployment/amplify-cfn-templates/api/APIGatewayAuthStack.json",
        "Parameters": {
          "authRoleName": {
            "Ref": "AuthRoleName"
          },
          "unauthRoleName": {
            "Ref": "UnauthRoleName"
          },
          "env": "dev",
          "skop": {
            "Fn::GetAtt": [
              "apiskop",
              "Outputs.ApiId"
            ]
          }
        }
      }
    },
    "apiloop": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": "https://s3.amazonaws.com/amplify-loop-dev-115842-deployment/amplify-cfn-templates/api/cloudformation-template.json",
        "Parameters": {
          "CreateAPIKey": 1,
          "AppSyncApiName": "loop",
          "DynamoDBBillingMode": "PAY_PER_REQUEST",
          "DynamoDBEnableServerSideEncryption": false,
          "S3DeploymentBucket": "amplify-loop-dev-115842-deployment",
          "S3DeploymentRootKey": "amplify-appsync-files/c9550cb0e6bd642b27736c08b27fdfacc6c286c8",
          "env": "dev"
        }
      }
    },
    "apiskop": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": "https://s3.amazonaws.com/amplify-loop-dev-115842-deployment/amplify-cfn-templates/api/skop-cloudformation-template.json",
        "Parameters": {
          "functionskopRESTApiName": {
            "Fn::GetAtt": [
              "functionskopRESTApi",
              "Outputs.Name"
            ]
          },
          "functionskopRESTApiArn": {
            "Fn::GetAtt": [
              "functionskopRESTApi",
              "Outputs.Arn"
            ]
          },
          "env": "dev"
        }
      }
    },
    "authuserPoolGroups": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": "https://s3.amazonaws.com/amplify-loop-dev-115842-deployment/amplify-cfn-templates/auth/template.json",
        "Parameters": {
          "AuthRoleArn": {
            "Fn::GetAtt": [
              "AuthRole",
              "Arn"
            ]
          },
          "UnauthRoleArn": {
            "Fn::GetAtt": [
              "UnauthRole",
              "Arn"
            ]
          },
          "authloopprojectUserPoolId": {
            "Fn::GetAtt": [
              "authloopproject",
              "Outputs.UserPoolId"
            ]
          },
          "authloopprojectAppClientIDWeb": {
            "Fn::GetAtt": [
              "authloopproject",
              "Outputs.AppClientIDWeb"
            ]
          },
          "authloopprojectAppClientID": {
            "Fn::GetAtt": [
              "authloopproject",
              "Outputs.AppClientID"
            ]
          },
          "authloopprojectIdentityPoolId": {
            "Fn::GetAtt": [
              "authloopproject",
              "Outputs.IdentityPoolId"
            ]
          },
          "env": "dev"
        }
      }
    },
    "authloopproject": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": "https://s3.amazonaws.com/amplify-loop-dev-115842-deployment/amplify-cfn-templates/auth/loopproject-cloudformation-template.yml",
        "Parameters": {
          "identityPoolName": "loopproject_identitypool",
          "allowUnauthenticatedIdentities": true,
          "resourceNameTruncated": "loop55743583",
          "userPoolName": "loopproject_userpool",
          "autoVerifiedAttributes": "email",
          "mfaConfiguration": "OFF",
          "mfaTypes": "SMS Text Message",
          "smsAuthenticationMessage": "Your authentication code is {####}",
          "smsVerificationMessage": "Your verification code is {####}",
          "emailVerificationSubject": "Votre code de vérification",
          "emailVerificationMessage": "Votre code de vérification est {####}",
          "defaultPasswordPolicy": false,
          "passwordPolicyMinLength": 8,
          "passwordPolicyCharacters": "",
          "requiredAttributes": "email",
          "userpoolClientGenerateSecret": false,
          "userpoolClientRefreshTokenValidity": "365",
          "userpoolClientWriteAttributes": "email",
          "userpoolClientReadAttributes": "email",
          "userpoolClientLambdaRole": "looppr55743583_userpoolclient_lambda_role",
          "userpoolClientSetAttributes": false,
          "sharedId": "55743583",
          "resourceName": "loopproject",
          "authSelections": "identityPoolAndUserPool",
          "authRoleArn": {
            "Fn::GetAtt": [
              "AuthRole",
              "Arn"
            ]
          },
          "unauthRoleArn": {
            "Fn::GetAtt": [
              "UnauthRole",
              "Arn"
            ]
          },
          "useDefault": "manual",
          "thirdPartyAuth": false,
          "usernameAttributes": "email, phone_number",
          "userPoolGroups": true,
          "adminQueries": true,
          "triggers": "{}",
          "hostedUI": false,
          "userPoolGroupList": "loopprojectUserpool",
          "adminQueryGroup": "adminrestricted",
          "serviceName": "Cognito",
          "usernameCaseSensitive": false,
          "parentStack": {
            "Ref": "AWS::StackId"
          },
          "breakCircularDependency": true,
          "permissions": "",
          "dependsOn": "",
          "env": "dev"
        }
      }
    },
    "predictionsloopIdentifyLabels": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": "https://s3.amazonaws.com/amplify-loop-dev-115842-deployment/amplify-cfn-templates/predictions/loopIdentifyLabels-template.json",
        "Parameters": {
          "resourceName": "loopIdentifyLabels",
          "identifyPolicyName": "identifyPolicy33377292",
          "authRoleName": {
            "Ref": "AuthRoleName"
          },
          "unauthRoleName": {
            "Ref": "UnauthRoleName"
          },
          "adminAuthProtected": "DISALLOW",
          "adminGuestProtected": "DISALLOW",
          "identifyType": "identifyLabels",
          "access": "authAndGuest",
          "type": "LABELS",
          "env": "dev"
        }
      }
    },
    "predictionslooptranslate": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": "https://s3.amazonaws.com/amplify-loop-dev-115842-deployment/amplify-cfn-templates/predictions/looptranslate-template.json",
        "Parameters": {
          "resourceName": "looptranslate",
          "convertPolicyName": "translateTextPolicy4c5d5b09",
          "authRoleName": {
            "Ref": "AuthRoleName"
          },
          "unauthRoleName": {
            "Ref": "UnauthRoleName"
          },
          "convertType": "translateText",
          "sourceLang": "en",
          "targetLang": "fr",
          "access": "authAndGuest",
          "env": "dev"
        }
      }
    },
    "storageloop": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": "https://s3.amazonaws.com/amplify-loop-dev-115842-deployment/amplify-cfn-templates/storage/s3-cloudformation-template.json",
        "Parameters": {
          "bucketName": "loop62fd829daa2242f48f1966c89269909a",
          "authPolicyName": "s3_amplify_534ed84c",
          "unauthPolicyName": "s3_amplify_534ed84c",
          "authRoleName": {
            "Ref": "AuthRoleName"
          },
          "unauthRoleName": {
            "Ref": "UnauthRoleName"
          },
          "selectedGuestPermissions": "s3:PutObject,s3:GetObject,s3:ListBucket",
          "selectedAuthenticatedPermissions": "s3:PutObject,s3:GetObject,s3:ListBucket,s3:DeleteObject",
          "s3PermissionsAuthenticatedPublic": "s3:PutObject,s3:GetObject,s3:DeleteObject",
          "s3PublicPolicy": "Public_policy_7993e70c",
          "s3PermissionsAuthenticatedUploads": "s3:PutObject",
          "s3UploadsPolicy": "Uploads_policy_7993e70c",
          "s3PermissionsAuthenticatedProtected": "s3:PutObject,s3:GetObject,s3:DeleteObject",
          "s3ProtectedPolicy": "Protected_policy_1a66bb54",
          "s3PermissionsAuthenticatedPrivate": "s3:PutObject,s3:GetObject,s3:DeleteObject",
          "s3PrivatePolicy": "Private_policy_1a66bb54",
          "AuthenticatedAllowList": "ALLOW",
          "s3ReadPolicy": "read_policy_7993e70c",
          "s3PermissionsGuestPublic": "s3:PutObject,s3:GetObject",
          "s3PermissionsGuestUploads": "s3:PutObject",
          "GuestAllowList": "ALLOW",
          "triggerFunction": "loopResizeProductPicture",
          "functionloopResizeProductPictureName": {
            "Fn::GetAtt": [
              "functionloopResizeProductPicture",
              "Outputs.Name"
            ]
          },
          "functionloopResizeProductPictureArn": {
            "Fn::GetAtt": [
              "functionloopResizeProductPicture",
              "Outputs.Arn"
            ]
          },
          "functionloopResizeProductPictureLambdaExecutionRole": {
            "Fn::GetAtt": [
              "functionloopResizeProductPicture",
              "Outputs.LambdaExecutionRole"
            ]
          },
          "env": "dev"
        }
      }
    },
    "functionloopResizeProductPicture": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": "https://s3.amazonaws.com/amplify-loop-dev-115842-deployment/amplify-cfn-templates/function/loopResizeProductPicture-cloudformation-template.json",
        "Parameters": {
          "deploymentBucketName": "amplify-loop-dev-115842-deployment",
          "s3Key": "amplify-builds/loopResizeProductPicture-7945776a562b76657043-build.zip",
          "env": "dev"
        }
      }
    },
    "functionskopRESTApi": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": "https://s3.amazonaws.com/amplify-loop-dev-115842-deployment/amplify-cfn-templates/function/skopRESTApi-cloudformation-template.json",
        "Parameters": {
          "deploymentBucketName": "amplify-loop-dev-115842-deployment",
          "s3Key": "amplify-builds/skopRESTApi-5a6e546c2b726a425164-build.zip",
          "env": "dev"
        }
      }
    },
    "hostingamplifyhosting": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": "https://s3.amazonaws.com/amplify-loop-dev-115842-deployment/amplify-cfn-templates/hosting/amplifyhosting-template.json",
        "Parameters": {
          "appId": "dijc3w47e3eot",
          "type": "manual",
          "env": "dev"
        }
      }
    },
    "UpdateRolesWithIDPFunction": {
      "DependsOn": [
        "AuthRole",
        "UnauthRole",
        "authloopproject"
      ],
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "ZipFile": {
            "Fn::Join": [
              "\n",
              [
                "const response = require('cfn-response');",
                "const aws = require('aws-sdk');",
                "let responseData = {};",
                "exports.handler = function(event, context) {",
                "  try {",
                "    let authRoleName = event.ResourceProperties.authRoleName;",
                "    let unauthRoleName = event.ResourceProperties.unauthRoleName;",
                "    let idpId = event.ResourceProperties.idpId;",
                "    let promises = [];",
                "    let authParamsJson = { 'Version': '2012-10-17','Statement': [{'Effect': 'Allow','Principal': {'Federated': 'cognito-identity.amazonaws.com'},'Action': 'sts:AssumeRoleWithWebIdentity','Condition': {'StringEquals': {'cognito-identity.amazonaws.com:aud': idpId},'ForAnyValue:StringLike': {'cognito-identity.amazonaws.com:amr': 'authenticated'}}}]};",
                "    let unauthParamsJson = { 'Version': '2012-10-17','Statement': [{'Effect': 'Allow','Principal': {'Federated': 'cognito-identity.amazonaws.com'},'Action': 'sts:AssumeRoleWithWebIdentity','Condition': {'StringEquals': {'cognito-identity.amazonaws.com:aud': idpId},'ForAnyValue:StringLike': {'cognito-identity.amazonaws.com:amr': 'unauthenticated'}}}]};",
                "    if (event.RequestType == 'Delete') {",
                "        delete authParamsJson.Statement[0].Condition;",
                "        delete unauthParamsJson.Statement[0].Condition;",
                "        let authParams = { PolicyDocument: JSON.stringify(authParamsJson),RoleName: authRoleName};",
                "        let unauthParams = {PolicyDocument: JSON.stringify(unauthParamsJson),RoleName: unauthRoleName};",
                "        const iam = new aws.IAM({ apiVersion: '2010-05-08', region: event.ResourceProperties.region});",
                "        promises.push(iam.updateAssumeRolePolicy(authParams).promise());",
                "        promises.push(iam.updateAssumeRolePolicy(unauthParams).promise());",
                "        Promise.all(promises)",
                "         .then((res) => {",
                "            console.log(\"delete response data\" + JSON.stringify(res));",
                "            response.send(event, context, response.SUCCESS, {});",
                "         });",
                "    }",
                "    if (event.RequestType == 'Update' || event.RequestType == 'Create') {",
                "       const iam = new aws.IAM({ apiVersion: '2010-05-08', region: event.ResourceProperties.region});",
                "        let authParams = { PolicyDocument: JSON.stringify(authParamsJson),RoleName: authRoleName};",
                "        let unauthParams = {PolicyDocument: JSON.stringify(unauthParamsJson),RoleName: unauthRoleName};",
                "        promises.push(iam.updateAssumeRolePolicy(authParams).promise());",
                "        promises.push(iam.updateAssumeRolePolicy(unauthParams).promise());",
                "        Promise.all(promises)",
                "         .then((res) => {",
                "            console.log(\"createORupdate\" + res);",
                "            console.log(\"response data\" + JSON.stringify(res));",
                "            response.send(event, context, response.SUCCESS, {});",
                "         });",
                "    }",
                "  } catch(err) {",
                "       console.log(err.stack);",
                "       responseData = {Error: err};",
                "       response.send(event, context, response.FAILED, responseData);",
                "       throw err;",
                "  }",
                "};"
              ]
            ]
          }
        },
        "Handler": "index.handler",
        "Runtime": "nodejs12.x",
        "Timeout": 300,
        "Role": {
          "Fn::GetAtt": [
            "UpdateRolesWithIDPFunctionRole",
            "Arn"
          ]
        }
      }
    },
    "UpdateRolesWithIDPFunctionOutputs": {
      "Type": "Custom::LambdaCallout",
      "Properties": {
        "ServiceToken": {
          "Fn::GetAtt": [
            "UpdateRolesWithIDPFunction",
            "Arn"
          ]
        },
        "region": {
          "Ref": "AWS::Region"
        },
        "idpId": {
          "Fn::GetAtt": [
            "authloopproject",
            "Outputs.IdentityPoolId"
          ]
        },
        "authRoleName": {
          "Ref": "AuthRoleName"
        },
        "unauthRoleName": {
          "Ref": "UnauthRoleName"
        }
      }
    },
    "UpdateRolesWithIDPFunctionRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "RoleName": {
          "Fn::Join": [
            "",
            [
              {
                "Ref": "AuthRoleName"
              },
              "-idp"
            ]
          ]
        },
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "lambda.amazonaws.com"
                ]
              },
              "Action": [
                "sts:AssumeRole"
              ]
            }
          ]
        },
        "Policies": [
          {
            "PolicyName": "UpdateRolesWithIDPFunctionPolicy",
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": [
                    "logs:CreateLogGroup",
                    "logs:CreateLogStream",
                    "logs:PutLogEvents"
                  ],
                  "Resource": "arn:aws:logs:*:*:*"
                },
                {
                  "Effect": "Allow",
                  "Action": "iam:UpdateAssumeRolePolicy",
                  "Resource": {
                    "Fn::GetAtt": [
                      "AuthRole",
                      "Arn"
                    ]
                  }
                },
                {
                  "Effect": "Allow",
                  "Action": "iam:UpdateAssumeRolePolicy",
                  "Resource": {
                    "Fn::GetAtt": [
                      "UnauthRole",
                      "Arn"
                    ]
                  }
                }
              ]
            }
          }
        ]
      }
    }
  },
  "Outputs": {
    "Region": {
      "Description": "CloudFormation provider root stack Region",
      "Value": {
        "Ref": "AWS::Region"
      },
      "Export": {
        "Name": {
          "Fn::Sub": "${AWS::StackName}-Region"
        }
      }
    },
    "StackName": {
      "Description": "CloudFormation provider root stack ID",
      "Value": {
        "Ref": "AWS::StackName"
      },
      "Export": {
        "Name": {
          "Fn::Sub": "${AWS::StackName}-StackName"
        }
      }
    },
    "StackId": {
      "Description": "CloudFormation provider root stack name",
      "Value": {
        "Ref": "AWS::StackId"
      },
      "Export": {
        "Name": {
          "Fn::Sub": "${AWS::StackName}-StackId"
        }
      }
    },
    "DeploymentBucketName": {
      "Description": "CloudFormation provider root stack deployment bucket name",
      "Value": {
        "Ref": "DeploymentBucketName"
      },
      "Export": {
        "Name": {
          "Fn::Sub": "${AWS::StackName}-DeploymentBucketName"
        }
      }
    },
    "AuthRoleArn": {
      "Value": {
        "Fn::GetAtt": [
          "AuthRole",
          "Arn"
        ]
      }
    },
    "UnauthRoleArn": {
      "Value": {
        "Fn::GetAtt": [
          "UnauthRole",
          "Arn"
        ]
      }
    },
    "AuthRoleName": {
      "Value": {
        "Ref": "AuthRole"
      }
    },
    "UnauthRoleName": {
      "Value": {
        "Ref": "UnauthRole"
      }
    }
  }
}