type Organization @model {
  id: ID!
  name: String!
  members: [OrganizationMember] @connection(keyName: "byOrganization", fields: ["id"])
  acceptance: String
}

type Shop @model 
  @key(name: "shopByUser", fields: ["userID"])
  @key(name: "shopSlug", fields: ["slug"], queryField: "shopBySlug") {
  id: ID!
  company: String
  slug: String
  about: String
  enabled: Boolean
  userID: ID
  user: User @connection(fields: ["userID"])
  products: [ProductStatus] @connection(keyName: "byUserProductStatus", fields:["userID"])
}

type User @model 
  @key(name: "userByEmail", fields: ["email"], queryField: "userByEmail"){
  id: ID!
  name: String!
  email: String!
  phone: String
  organizations: [OrganizationMember] @connection(keyName: "byMember", fields: ["id"])
  places: [Place] @connection(keyName: "byUser", fields:["id"])
  products: [ProductStatus] @connection(keyName: "byUserProductStatus", fields:["id"])
  todos: [ProductStatus] @connection(keyName: "toUserProductStatus", fields:["id"])
  shop: [Shop] @connection(keyName: "shopByUser", fields:["id"])
}

type OrganizationMember
  @model
  @key(name: "newUserPendingInvit", fields: ["email", "status"], queryField: "organizationMemberbyEmail")
  @key(name: "byOrganization", fields: ["organizationID", "userID"])
  @key(name: "byMember", fields: ["userID", "organizationID"]){
  id: ID!
  organizationID: ID!
  userID: ID!
  organization: Organization! @connection(fields: ["organizationID"])
  member: User! @connection(fields: ["userID"])
  role: String!
  status: String
  email: String
}

type Object @model 
  @key(name: "byPlace", fields: ["placeID", "name"])
  @key(name: "byUserObject", fields: ["userID", "id"]) {
  id: ID!
  name: String!
  picture: String
  description: String
  details: AWSJSON
  categories: [String]
  price: String
  status: String
  condition: String
  current: AWSJSON
  history: AWSJSON
  userID: ID
  placeID: ID
  user: User @connection(fields: ["userID"])
  place: Place @connection(fields: ["placeID"])
}

type Category @model {
  id: ID!,
  name: String!
  descriptions: [String]
}

type Place @model @key(name: "byUser", fields: ["userID", "name"]){
  id: ID!
  name: String
  address: String
  city: String
  zipcode: String
  location: Location
  type: String
  userID: ID!
  user: User @connection(fields: ["userID"])
  products: [ProductStatus] @connection(keyName: "byPlaceProductStatus", fields: ["id"])
}

type Location {
 lat: Float!
 lon: Float!
}

type Product @model {
  id: ID!
  current: ProductData
  history: [String]
  status: [ProductStatus] @connection(keyName: "byProduct", fields: ["id"])
  public: String
}

type ProductData {
  name: String
  category: String
  complement: String
  pictures: [String]
  color: [String]
  brand: String
  model: String
  condition: String
  description: String
  material: [String]
  dimension: Dimension
}

type Dimension {
  width: Float
  height: Float
  length: Float
  unit: String
}

type Quantiy {
  number: Float
  unit: String
}

type Price {
  amount: Float
  currency: String
}

type ProductStatus @model
  @key(name: "byProduct", fields: ["productID", "progress"])
  @key(name: "productByID", fields: ["productID", "progress"], queryField: "productByID")
  @key(name: "byUserProductStatus", fields: ["byUserID", "type"])
  @key(name: "toUserProductStatus", fields: ["toUserID", "type"])
  @key(name: "byPlaceProductStatus", fields: ["placeID", "progress"]) 
  @key(name: "byTypeAndProgress", fields: ["type", "progress"], queryField: "productsByTypeAndProgress")
  {
  id: ID!
  productID: ID!
  product: Product! @connection(fields: ["productID"])
  type: String # Action, State (created)
  progress: String # Done, Todo, In Progress
  action: String
  startDate: AWSDateTime
  endDate: AWSDateTime
  instructions: String
  byUserID: ID!
  byUser: User! @connection(fields: ["byUserID"])
  toUserID: ID
  toUser: User @connection(fields: ["toUserID"])
  placeID: ID
  place: Place @connection(fields: ["placeID"])
  toPlaceID: ID
  toPlace: Place @connection(fields: ["toPlaceID"])
  spot: String
  price: Price
  quantity: Quantiy
}
