type Organization @model @auth(rules: [{ allow: public, operations: [read], provider: iam }, { allow: private, provider: iam }]) {
  id: ID!
  name: String!
  members: [OrganizationMember] @hasMany(indexName: "byOrganization", fields: ["id"])
  acceptance: String
  logo: String
  tagline: String
  legal: String
  color: String
  template: String
  SIRET: String
  VAT: String
  email: String
  phone: String
  address: String
  city: String
  zipcode: String
  location: Location
}

type Shop @model @auth(rules: [{ allow: public, operations: [read], provider: iam }, { allow: private, provider: iam }]) {
  id: ID!
  company: String
  slug: String @index(name: "shopSlug", queryField: "shopBySlug")
  about: String
  enabled: Boolean
  logo: String
  mainColor: String
  email: String
  phone: String
  hideFields: [String]
  password: String
  enablePassword: Boolean
  enablePayment: Boolean
  enablePickup: Boolean
  enableDelivery: Boolean
  enableTax: Boolean
  enableEmailNotification: Boolean
  enableSMSNotification: Boolean
  enablePushNotification: Boolean
  userID: ID @index(name: "shopByUser")
  user: User @belongsTo(fields: ["userID"])
  products: [ProductStatus] @hasMany(indexName: "byUserProductStatus", fields: ["userID"])
  orders: [Order] @hasMany(indexName: "byShop", fields: ["id"])
}

type User @model @auth(rules: [{ allow: public, operations: [read], provider: iam }, { allow: private, provider: iam }]) {
  id: ID!
  name: String!
  email: String! @index(name: "userByEmail", queryField: "userByEmail")
  phone: String
  company: String
  SIRET: String
  VAT: String
  type: UserType
  access: UserAccess
  organizations: [OrganizationMember] @hasMany(indexName: "byMember", fields: ["id"])
  places: [Place] @hasMany(indexName: "byUser", fields: ["id"])
  products: [ProductStatus] @hasMany(indexName: "byUserProductStatus", fields: ["id"])
  todos: [ProductStatus] @hasMany(indexName: "toUserProductStatus", fields: ["id"])
  shop: [Shop] @hasMany(indexName: "shopByUser", fields: ["id"])
  projects: [Project] @hasMany
  orders: [Order] @hasMany(indexName: "ordersByUser", fields: ["id"])
  addresses: [UserAddress] @hasMany(indexName: "byUser", fields: ["id"])
  subscriptions: [UserSubscription] @hasMany
  favorites: [Favorite] @hasMany(indexName: "byUser", fields: ["id"])
  sessions: [UserSession] @hasMany(indexName: "byUser", fields: ["id"])
}

enum UserAccess {
  SHOP
  MANAGE
  ALL
}

enum UserType {
  COMPANY
  PERSON
  ORGANIZATION
}

type UserAddress @model @auth(rules: [{ allow: public, operations: [read], provider: iam }, { allow: private, provider: iam }]) {
  id: ID!
  userID: ID! @index(name: "byUser", sortKeyFields: ["name"])
  user: User @belongsTo(fields: ["userID"])
  name: String
  address: String
  city: String
  zipcode: String
  country: String
  location: Location
  type: AddressType
}

enum AddressType {
  DEFAULT
  BILLING
  SHIPPING
}

type UserSubscription @model @auth(rules: [{ allow: public, operations: [read], provider: iam }, { allow: private, provider: iam }]) {
  type: SubscriptionType
  status: SubscriptionStatus
  start: String
  end: String
}

enum SubscriptionType {
  FREE
  PREMIUM
  PRO
  CORPORATE
}

enum SubscriptionStatus {
  ACTIVE
  INACTIVE
  CANCELED
  PENDING
}

type OrganizationMember @model @auth(rules: [{ allow: public, operations: [read], provider: iam }, { allow: private, provider: iam }]) {
  id: ID!
  organizationID: ID! @index(name: "byOrganization", sortKeyFields: ["userID"])
  userID: ID @index(name: "byMember", sortKeyFields: ["organizationID"])
  organization: Organization! @belongsTo(fields: ["organizationID"])
  member: User! @belongsTo(fields: ["userID"])
  role: String!
  status: String
  email: String @index(name: "newUserPendingInvit", queryField: "organizationMemberbyEmail", sortKeyFields: ["status"])
  invitationDetails: String
  type: String
  projects: [Project] @hasMany
  seen: Boolean
}

type Category @model @auth(rules: [{ allow: public, operations: [read], provider: iam }, { allow: private, provider: iam }]) {
  id: ID!
  name: String!
  descriptions: [String]
}

type Place @model @searchable @auth(rules: [{ allow: public, operations: [read], provider: iam }, { allow: private, provider: iam }]) {
  id: ID!
  name: String
  address: String
  city: String
  zipcode: String
  country: String
  location: Location
  type: String
  constructionYear: String
  surface: String
  description: String
  picture: String
  userID: ID! @index(name: "byUser", sortKeyFields: ["name"])
  user: User @belongsTo(fields: ["userID"])
  products: [ProductStatus] @hasMany(indexName: "byPlaceProductStatus", fields: ["id"])
  projects: [Project] @hasMany
}

type Location {
  lat: Float!
  lon: Float!
}

type Product @model @auth(rules: [{ allow: public, operations: [read], provider: iam }, { allow: private, provider: iam }]) {
  id: ID!
  current: ProductData
  history: [String]
  status: [ProductStatus] @hasMany(indexName: "byProduct", fields: ["id"])
  public: String
}

type ProductData {
  name: String
  category: String
  subCategory: String
  complement: String
  pictures: [String]
  color: [String]
  brand: String
  model: String
  condition: String
  description: String
  material: [String]
  weight: String
  dimension: Dimension
  co2Impact: String
  wasteCost: String
  wasteCode: String
  valueIndex: String
  reemploymentIndex: String
  reusabilityIndex: String
  recyclabilityIndex: String
  valorisationIndex: String
  eliminationIndex: String
  removalIndex: String
  careInstructions: ProductCare
  channels: [String]
  lot: String
  ref: String
  storage: PlaceStorage
  typology: String
  inies: String
}

type Dimension {
  width: Float
  height: Float
  length: Float
  diameter: Float
  unit: String
}

type Quantiy {
  number: Float
  unit: String
}

type Price {
  amount: Float
  currency: String
}

type ProductCare {
  assembly: String
  removal: String
  transport: String
  storage: String
  conditioning: String
  potential: String
  safety: String
}

type ProductStatus @model @searchable @auth(rules: [{ allow: public, operations: [read], provider: iam }, { allow: private, provider: iam }]) {
  id: ID!
  productID: ID @index(name: "byProduct", sortKeyFields: ["progress"]) @index(name: "productByID", queryField: "productByID", sortKeyFields: ["progress"])
  product: Product @belongsTo(fields: ["productID"])
  type: String @index(name: "byTypeAndProgress", queryField: "productsByTypeAndProgress", sortKeyFields: ["progress"])
  progress: String
  action: String
  startDate: AWSDateTime
  endDate: AWSDateTime
  instructions: String
  byUserID: ID! @index(name: "byUserProductStatus", sortKeyFields: ["type"])
  byUser: User! @belongsTo(fields: ["byUserID"])
  toUserID: ID @index(name: "toUserProductStatus", sortKeyFields: ["type"])
  toUser: User @belongsTo(fields: ["toUserID"])
  placeID: ID @index(name: "byPlaceProductStatus", sortKeyFields: ["progress"])
  place: Place @belongsTo(fields: ["placeID"])
  toPlaceID: ID
  toPlace: Place @hasOne(fields: ["toPlaceID"])
  spot: String
  orders: [Order] @manyToMany(relationName: "OrderProducts")
  projects: [Project] @manyToMany(relationName: "ProjectProducts")
  draft: Boolean
  parentCard: ProductStatus @belongsTo
  childs: [ProductStatus] @hasMany
  batchedProducts: [ProductBatch] @hasMany(indexName: "byProductID", fields: ["productID"])
  batchedProductID: ID
  isBatchedWith: ProductBatch @hasOne
  name: String
  category: String
  subCategory: String
  complement: String
  pictures: [String]
  color: [String]
  brand: String
  model: String
  condition: String
  description: String
  material: [String]
  weight: String
  price: Price
  quantity: Quantiy
  dimension: Dimension
  co2Impact: String
  wasteCost: String
  wasteCode: String
  valueIndex: String
  reemploymentIndex: String
  reusabilityIndex: String
  recyclabilityIndex: String
  valorisationIndex: String
  eliminationIndex: String
  removalIndex: String
  careInstructions: ProductCare
  channels: [String]
  lot: String
  ref: String
  storage: PlaceStorage
  typology: String
  inies: String
  isPromoted: Boolean
  location: Location
  mapPosition: MapPosition
  geometry: String
  seen: Boolean
}

type MapPosition {
  x: Float
  y: Float
}


type PlaceStorage {
  level: String
  room: String
  shelf: String
  indication: String
}


type ProductBatch @model @auth(rules: [{ allow: public, operations: [read], provider: iam }, { allow: private, provider: iam }]) {
  id: ID!
  productID: ID! @index(name: "byProductID")
  batchedStatusID: ID! @index(name: "byBatchedProductID", queryField: "productBatchedByID")
  product: ProductStatus @belongsTo(fields: ["batchedStatusID"])
}

type OrderItem @model @auth(rules: [{ allow: public, operations: [read], provider: iam }, { allow: private, provider: iam }]) {
  id: ID
  product: ProductStatus @hasOne
  quantity: Int
  price: Float
}
enum OrderStatus {
  PENDING
  CONFIRMED
  PAID
  CANCELED
  PROCESSING
  SHIPPED
  DELIVERED
  REFUNDED
  FAILED
}
enum OrderType {
  FAVORITE
  CART
}
type Order @model @auth(rules: [{ allow: public, operations: [create, read, update], provider: iam }, { allow: private, provider: iam }]){
  id: ID
  shopID: ID! @index(name: "byShop")
  shop: Shop @belongsTo(fields: ["shopID"])
  userID: ID @index(name: "ordersByUser", sortKeyFields: ["createdAt"])
  user: User @hasOne
  name: String
  email: String
  storeEmail: String
  phone: String
  message: String
  products: [ProductStatus] @manyToMany(relationName: "OrderProducts")
  references: [OrderItem] @hasMany
  items: String
  status: String
  type: OrderType
  total: Price
  shipping: Price
  tax: Price
  stripeID: String
  shippingAddress: UserAddress @hasOne
  billingAddress: UserAddress @hasOne
  paymentIntendID: String
  createdAt: AWSDateTime
}

type Project @model @auth(rules: [{ allow: public, operations: [read], provider: iam }, { allow: private, provider: iam }]) {
  id: ID!
  name: String!
  type: String
  description: String
  startDate: AWSDateTime
  endDate: AWSDateTime
  picture: String
  maps: [String]
  products: [ProductStatus] @manyToMany(relationName: "ProjectProducts")
  members: [OrganizationMember] @hasMany
  place: Place @belongsTo
  owner: User @belongsTo
}

type Favorite @model @auth(rules: [{ allow: public, operations: [read], provider: iam }, { allow: private, provider: iam }]) {
  id: ID!
  userID: ID! @index(name: "byUser")
  user: User @belongsTo(fields: ["userID"])
  type: FavoriteType
  action: FavoriteAction
  name: String
  search: String @index(name: "bySearch", queryField: "favoritesBySearch", sortKeyFields: ["type", "userID"]) 
  products: [ProductStatus] @hasMany
  location: Location
  cities: [String]
  shop: Shop @hasOne
  categories: [String]
  conditions: [String]
  params: [String]
}

enum FavoriteType {
  SEARCH
  ALERT
  SCENARIO
}

enum FavoriteAction {
  NOTIFICATION_INSTANT
  NOTIFICATION_DAILY
  NOTIFICATION_WEEKLY
  NONE
}

type PlaceConnection {
  items: [Place]
  total: Int
  nextToken: String
}

input LocationInput {
  lat: Float
  lon: Float
}

type UserSession @model @auth(rules: [{ allow: public, operations: [read], provider: iam }, { allow: private, provider: iam }]) {
  id: ID!
  userID: ID! @index(name: "byUser")
  user: User @hasOne(fields: ["userID"])
  newDevice: Boolean
  expiredAt: AWSDateTime
}

type Query {
  nearbyPlaces(location: LocationInput!, km: Int, limit: Int): PlaceConnection
}